{
    "hostname": "localhost",
    "port": 9200,
    "refresh_seconds": 0.1,
    "segment": "b2c-dk-da",
    "tracked_aliases": [
        {
            "name": "product",
            "alias": "searchableproducts@b2c-dk-da",
            "index_pattern": "product-index@b2c-dk-da"
        },
        {
            "name": "preview",
            "alias": "product-preview-alias@b2c-dk-da",
            "index_pattern": "product-preview-index@b2c-dk-da"
        },
        {
            "name": "analysis",
            "alias": "analysis-alias@b2c-dk-da",
            "index_pattern": "analysis-index@b2c-dk-da"
        }
    ],
    "oidc": {
        "authority": "https://auth.bzk.hdk",
        "identity": "https://iam.bzk.hdk",
        "scope": "searchapi/",
        "client_id": "search-internal",
        "client_secret": "search-internal-secret"
    }
}